graph_extract/lib/map_tile.proto

message Image {
    optional string url = 1;
    optional string mime_type = 2;
    optional float width = 3;
    optional float height = 4;
    optional string title = 8;
    optional string href = 9;

    // the image the url points to may be a texture atlas,
    // in which case we want the (x_offset, y_offset, width, height) bbox
    optional float x_offset = 6;
    optional float y_offset = 7;

    enum UseContext {
        THUMBNAIL = 0;
        COVER = 1;
        FAVICON = 2;
        APP_ICON = 3;
        AVATAR = 3;
    }
    optional UseContext use_context = 5;
}

message Tag {
    optional string name = 1;
    optional string uri = 2;
}

message MediaFile {
    optional string url = 1;
    optional string mime_type = 2;
    enum MediaType {
        AUDIO = 1;
        VIDEO = 2;
        OTHER = 3;
    }
    optional MediaType media_type = 3;
    optional float length = 4; // length in milliseconds
}

message ContentLocation {
    repeated float weights = 8;
    optional float loc_x = 9;
    optional float loc_y = 10;
}

message Category {
    optional string name = 1;
    repeated Category children = 2;
}

message Owner {
    optional string name = 1;
    optional string email = 2;
}

message Podcast {
    required uint64 id = 1;
    optional string title = 2;
    optional string slug = 3;
    repeated string descriptions = 4;
    optional string homepage_url = 5;
    repeated Image images = 6;
    repeated PodcastEpisode episodes = 7;
    optional ContentLocation location = 8;
    repeated Tag tags = 9;
    optional int64 pub_date = 10;
    optional int64 last_build_date = 11;
    optional string generator = 12;
    optional string language = 13;
    optional string copyright = 14;
    optional string editor_contact = 15;
    optional string summary = 16;
    optional string author = 17;
    repeated Category categories = 18;
    optional string explicit = 19;
    optional Owner owner = 20;
    optional bool is_serial = 21;
}

message PodcastEpisode {
    required uint64 id = 1;
    repeated string titles = 2;
    repeated string descriptions = 3;
    repeated Image images = 4;
    repeated MediaFile media_files = 5;
    repeated Tag tags = 6;
    optional ContentLocation location = 7;
    optional int64 pub_time = 8;
    optional string publisher_guid = 9; // taken from the rss feed DO NOT TRUST
    repeated string webpage_urls = 10;
    optional double duration = 11;
    optional string explicit = 12;
    optional string subtitle = 13;
    optional string episode_number = 14;
    enum EpisodeType {
        FULL = 1;
        TRAILER = 2;
        BONUS = 3;
    }
    optional EpisodeType episode_type = 15;
    optional string author = 16;
}

message Term {
    required string value = 1;
    optional float score = 2;
    optional float x = 3;
    optional float y = 4;
}

message ClusterSeed {
    required float x = 1;
    required float y = 2;
    required uint32 label = 3;
}

message Delta {
    required float dx = 1;
    required float dy = 2;
}

message Path {
    required float start_x = 1;
    required float start_y = 2;
    repeated Delta deltas = 3;
}

message MapTile {
    required float min_x = 1;
    required float max_x = 2;
    required float min_y = 3;
    required float max_y = 4;
    repeated Podcast podcasts = 5;
    repeated Term terms = 6;
    repeated Path paths = 7;
    repeated ClusterSeed seeds = 8;
}